{
    "model": "opusplan",
    "enabledPlugins": {
        "typescript-lsp@claude-plugins-official": true,
        "security-guidance@claude-plugins-official": true,
        "frontend-design@claude-plugins-official": true
    },
    "permissions": {
        "defaultMode": "plan"
    },
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/validate-test-files.sh",
                        "timeout": 10
                    }
                ]
            }
        ],
        "SubagentStop": [
            {
                "matcher": "backend-dev|frontend-dev",
                "hooks": [
                    {
                        "type": "command",
                        "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/review-agent-output.sh",
                        "timeout": 10
                    }
                ]
            }
        ]
    }
}
